# design-practices

./: .gitignore  README.md  pom.xml
inmemory-filesystem/: pom.xml
parking-lot/: pom.xml  (+2 more)
problem-solving/: pom.xml
problem-solving/src/main/java/com/deisgn/practice/problem/solving/arrays/: ChoclateDistribution.java  ContainerWithMostWater.java  CountThePythagoreanTriplets.java  CountTheTriplets.java  ElementWithRightGreaterAndLeftSmaller.java  EquilibriumPoint.java  FourSum.java  InversionOfArray.java  KadanesAlgorithm.java  KthSmallestElement.java  LargestNumber.java  LargestNumberFormedFromAnArray.java  LastIndexOfOne.java  LeadersInAnArray.java  MergeSortedArray.java  MergeSortedArrayWithoutExtraSpace.java  MinimumPlatforms.java  MissingNumberInArray.java  NewYearChaosProblem.java  NoOfPairs.java  Permutation.java  PrintMatrixDiagonally.java  RearrangeArrayAlternately.java  ReverseArrayInGroups.java  ReverseIntegerWithInINTRange.java  Sort0s1s2s.java  SortMatrixDiagonally.java  SpiralMatrix.java  StockBuyAndSell.java  StockProblem.java  SubarraySum.java  Test.java  ThreeSumClosest.java  ThreeSumZero.java  TrappingTheWater.java  ZigZagArray.java
problem-solving/src/main/java/com/deisgn/practice/problem/solving/backtracking/: CountAllPossiblePathsFromTopLeftToBottomRightOfAmXnMatrix.java  KnightsTour.java  LongestPossibleRouteMatrixWithHurdles.java  NQueens.java  NoOfWaysToReachDestinationRatInMaze.java  PrintAllCombinationOfString.java  RatInAMaze.java
problem-solving/src/main/java/com/deisgn/practice/problem/solving/dfs/: WordLadder.java
problem-solving/src/main/java/com/deisgn/practice/problem/solving/heap/: FrequencySort.java  KClosestNumber.java  KClosestPointsToOrigin.java  KlargestElements.java  KthSmallestElement.java  SortKSortedArray.java  TopKFrequentNumbers.java
(+138 files in other folders)
