<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deisgn.practice</groupId>
  <artifactId>deisgn-practices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>deisgn-practices</name>
  <description>Examples for OOPS concept and deisgn patterns</description>
  <modules>
  	<module>inmemory-filesystem</module>
  	<module>problem-solving</module>
  	<module>movie-ticket-booking-system</module>
  	<module>parking-lot</module>
  </modules>
</project>